APP_NAME=CTS_PROJECT

MAIL_USERNAME=yourgmail@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=yourgmail@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

JWT_SECRET=supersecretkey123456
JWT_ALGO=HS256
JWT_EXPIRE_HOURS=24

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Password123
